# fluent-schema

./: pom.xml
fluent-schema-annotations/: pom.xml
fluent-schema-annotations/src/main/java/stark/coderaider/fluentschema/annotations/: AutoIncrement.java  Column.java  Key.java  MaxLength.java  NotMapped.java  PrimaryKey.java  Table.java
fluent-schema-commons/: pom.xml
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/annotations/: AutoIncrement.java  Column.java  Key.java  NotMapped.java  PrimaryKey.java  Table.java
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/commons/: EntityBase.java  NamingConvention.java  NamingConverter.java
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/commons/annotations/: AutoIncrement.java  Column.java  Key.java  Keys.java  NotMapped.java  PrimaryKey.java  Table.java  Unique.java
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/commons/metadata/: AutoIncrementMetadata.java  ColumnMetadata.java  KeyMetadata.java  PrimaryKeyMetadata.java  TableMetadata.java
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/commons/schemas/: AutoIncrementMetadata.java  ColumnMetadata.java  KeyBuilderInfo.java  KeyMetadata.java  PrimaryKeyMetadata.java  SchemaBuilder.java  SchemaMigrationBase.java  SchemaMigrationBuilder.java  SchemaSnapshotBase.java  TableMetadata.java  TableSchemaBuilder.java  TableSchemaInfo.java
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/commons/schemas/operations/: AddColumnOperation.java  AddKeyOperation.java  AddTableOperation.java  AlterColumnOperation.java  ColumnDefinition.java  CommentBuilder.java  CreateTableOperation.java  DropColumnOperation.java  DropKeyOperation.java  DropTableOperation.java  KeyDefinition.java  MigrationOperationBase.java  MigrationOperationInfo.java  RenameColumnOperation.java  RenameTableOperation.java
fluent-schema-commons/src/main/java/stark/coderaider/fluentschema/metadata/: AutoIncrementMetadata.java  ColumnMetadata.java  KeyMetadata.java  PrimaryKeyMetadata.java  TableMetadata.java
fluent-schema-commons/src/test/java/stark/coderaider/fluentschema/commons/: NamingConverterTest.java
fluent-schema-core/: pom.xml
fluent-schema-core/src/main/java/stark/coderaider/core/: Placeholder.java
fluent-schema-core/src/test/java/stark/coderaider/samples/: SampleDbContext.java
fluent-schema-plugin/: pom.xml
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/codegen/: CodeFormatter.java  SchemaChangeCodeGenerator.java  SchemaMigrationCodeGenerator.java  SnapshotCodeGenerator.java  SqlGenerator.java  TableBuilder.java
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/entities/: SchemaSnapshotHistory.java
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/examples/: SchemaMigration05.java  SchemaMigration06.java  SchemaMigration07.java  SchemaMigrationExample.java  SchemaSnapshotExample.java
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/goals/: ApplySchemaChange.java  GenerateBackwardSql.java  GenerateForwardSql.java  GenerateSchema.java  GoalBase.java  RollbackSchemaChange.java  SqlGoalBase.java
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/parsing/: ColumnMetadataWrapper.java  EntityParser.java  FieldParser.java  SnapshotCodeGenerator.java  TableSchemaInfoComparator.java
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/parsing/differences/: ColumnAlterDifference.java  ColumnChangeDifference.java  ColumnMetadataDifference.java  ColumnMetadataEditDistance.java  ColumnRenameDifference.java  EditDistanceCalculator.java  KeyAlterDifference.java  KeyMetadataDifference.java  PrimaryKeyDifference.java  TableChangeDifference.java  TableRenameDifference.java  TableSchemaDifference.java
fluent-schema-plugin/src/main/java/stark/coderaider/fluentschema/schemas/: AutoIncrementInfo.java  ColumnInfo.java  KeyBuilderInfo.java  KeyInfo.java  PrimaryKeyInfo.java  SchemaBuilder.java  SchemaGenerator.java  SchemaSnapshotBase.java  TableSchemaBuilder.java  TableSchemaInfo.java  TableSchemaInfoBuilder.java  TableSchemaMetadata.java  TableSchemaMetadataBuilder.java  TypeInfo.java
fluent-schema-plugin/src/main/resources/: BackwardMigrationTemplate.sql  ForwardMigrationTemplate.sql  MavenClis.md  MigrationSample.sql  MigrationTemplate.sql  schema_snapshot_history.sql
fluent-schema-plugin/src/test/java/stark/coderaider/fluentschema/codegen/: SchemaMigrationCodeGeneratorTest.java  SnapshotCodeGeneratorTest.java  SqlGeneratorTest.java
fluent-schema-plugin/src/test/java/stark/coderaider/fluentschema/parsing/: CompareColumnMetadatasTest.java  CompareKeyMetadatasTest.java  CompareTableSchemaInfosTest.java  EntityParserTest.java  TableSchemaInfoComparatorTest.java
fluent-schema-plugin/src/test/java/stark/coderaider/fluentschema/parsing/differences/: ColumnMetadataEditDistanceTest.java
fluent-schema-plugin/src/test/java/stark/coderaider/fluentschema/test/entities/: Person.java  PersonAutoIncrementOnErrorColumnType.java  PersonAutoIncrementWithErrorColumnConstraint.java  PersonWith2AutoIncrements.java  PersonWith2Keys.java  PersonWith2PrimaryKeys.java  PersonWithCombinationKey.java  PersonWithCombinationKey2.java  PersonWithCombinationKey3.java  PersonWithCombinationKey4.java
fluent-schema-plugin/src/test/java/stark/coderaider/fluentschema/test/entities/migration/: P1.java  P2.java  Student.java  TAdd.java  TAfterAlterColumn.java  TAfterRenameColumn.java  TBeforeAlterColumn.java  TBeforeRenameColumn.java  TDrop.java  Teacher.java
fluent-schema-plugin/src/test/java/stark/coderaider/fluentschema/test/migrations/: EmptyMigration.java
src/main/java/stark/coderaider/fluentschema/: AnalyzeSourcesMojo.java
